# vim:filetype=lua

lib/libluacontrol.so
lib/libdbgprinter.so
lib/libnet_ip.so

==
luacontrol
==
package.path = package.path .. ';./lib/?.lua;./luaposix/lib/?.lua;./luaposix/lib/?/init.lua'
package.cpath = package.cpath .. ';./lib/lib?.so;./luaposix/linux/?.so'
dmm = require("dmm")
ffi = require("ffi")

dmm.ll_ipath = dmm.ll_ipath .. ';lib/?.i'
dmm.hl_ipath = dmm.hl_ipath .. ';lib/?.lua'
local Dbgprinter = assert(dmm.require_interface('dbgprinter'))
local Net_ip = assert(dmm.require_interface('net/ip'))

local dbgprinter = Dbgprinter:new()

dbgprinter:set(500, 509, 'float')

local net_ip_recv = Net_ip.Recv:new()

net_ip_recv:createsock(Net_ip.AF_INET, Net_ip.SOCK_DGRAM, 0)
net_ip_recv:bind('10.129.249.12:20072')

net_ip_recv:connect('out', dbgprinter.nodeid, 'in')
